# API Configuration
VITE_API_URL=https://api.example.com/v1
VITE_API_KEY=your_default_api_key

# Application Environment
VITE_ENV=development

# Feature Flags
VITE_ENABLE_LOGGING=true

# Map Configuration
VITE_MAP_BOX_TOKEN=pk.eyJ1IjoieGRvcmUiLCJhIjoiY204YmFocXM0MGc2ajJqcTE4d3huYnZieiJ9.ATmgUrULtENCjGLuK5XG-A
VITE_DATA_SOURCE=local